<!DOCTYPE html>

<html>
<head>
	<title>Test</title>    
    <style>
        html, body
        {
            height: 100%;
            width: 100%;
            margin-top:50px;

            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none; 
        }
        
        #divContainer 
        {
            margin: 10px auto;
            position: relative;
            width: 300px; 
            height: 300px;                
            border: 5px #000 solid;
            /* overflow: hidden; */
            opacity: 0.5
        }
        
        .eCell 
        {
            position: absolute;
            border: 1px #000 solid;
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;
        }
    </style>
    <link rel="stylesheet" href="css/qunit-1.17.1.css">
</head>
<body>        
    <h1><center>Test</center></h1>
    
    <div id="divContainer">
        <div class="wrapper">                                
        </div>        
    </div>        
    
    <div id="qunit" style="margin-top: 150px;"></div>
    <div id="qunit-fixture"></div>

    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
    <script src="../js/jquery.eco-scroll.js"></script>        
    <script src="js/qunit-1.17.1.js"></script>
    <script src="js/start.js"></script>
    <script src="js/tests.js"></script>    
	<script>            
	$(function()
    {   
        $("#divContainer").ecoScroll(
        {
            itemWidth: 50,
            itemHeight: 50,
            rangeX : [undefined, undefined],
            rangeY : [-10, 10],
            axis : "yx",
            snap : false,                     
            momentum : true,
            momentumSpeed : 5,
            onStart: function(oParam)
            {
                return true;
            },
            onShow: function(oParam) 
            {
                if (oParam.bNew) 
                    oParam.$e.text(oParam.x + ":" + oParam.y);
                oParam.$e.css({opacity: 1});    
            },
            onHide: function(oParam) 
            {
                oParam.$e.css({opacity: 0.3});
                oParam.$e.hide();    
            },
            onRemove: function(oParam)
            {
                //return true;    
                return false;
            },
            onStop: function(oParam)
            {
                console.log("stop");
            },
            onResize: function(oParam)
            {
                console.log("resize");
            },
            onClick: function(oParam)
            {
                console.log("click");
            },           
        });
        
        startTest();
    });


	</script>
</body>
</html>