    <!DOCTYPE html>

    <html>
    <head>
		<title></title>
        <style>
           @import url(http://fonts.googleapis.com/css?family=Roboto|Nunito|Changa+one|Rock+Salt|Indie+Flower|Reenie+Beanie|IM+Fell+Great+Primer|Fredericka+the+Great|Special+Elite|Kranky|Pacifico|Gloria+Hallelujah|Architects+Daughter|Gloria+Hallelujah|Architects+Daughter|Coming+Soon|Courgette|Kausha+Script|Satisfy|Handlee|Cookie|Damion|Niconne|Gochi+Hand|Walter+Turncoat|Neucha|Schoolbell|Merienda+One|Leckerli+One|Patrick+Hand+SC|Kalam|Sofia|Redressed
            );

            @font-face 
            {
                font-family: 'ColoredCrayons';
                src: url('../fonts/chalk/coloredCrayons.eot');
                src: url('../fonts/chalk/coloredCrayons.eot') format('embedded-opentype'),
                     url('../fonts/chalk/coloredCrayons.woff') format('woff'),
                     url('../fonts/chalk/coloredCrayons.ttf') format('truetype'),
                     url('../fonts/chalk/coloredCrayons.svg#Colored Crayons') format('svg');
            }

            html, body 
            {
                height: 100%;
                width: 100%;
                margin: 0px;
                padding: 0px;
                background-color: #000;
                color: #fff;
            }

            a {
                color: #fff !important;
                text-decoration: none !important;
            }

            #divHeader 
            {
                position: fixed;
                width: 100%; 
                height: 200px;                
                border: 1px #000 solid;
                overflow: hidden;                
                z-index: 999;
                top: 0px;
                left: 0px;
                background-color: #000;     
            }
            
            #divHeader .eCell 
            {
                position: absolute;
                color: #fff;
                font-family: 'ColoredCrayons';
                font-size: 55px;
                padding: 50px 50px;   
                cursor: move;                
            }            

            .listMode .eCell
            {
               cursor: default !important;
               padding: 15px 50px !important;  
               border-bottom: 3px solid #222;
            }
            #divContent 
            {
                position: relative;
                width: 100%; 
                height: 100%;                
                border: 1px #000 solid;
                overflow: hidden;
                background-color: #000;
            }
                    
            #divContent .eCell 
            {
                position: absolute;
                /* border: 1px green solid; */
                color: #fff;
                padding: 5px;
            }
            
            #aList
            {
                position: fixed;
                top: 65px;
                left: 20px;
                z-index: 9999;
                color: #FFF;
                font-size: 20px;
                cursor: pointer;
            }

            #aRemove
            {
                position: fixed;
                top: 8px;
                left: 8px;
                z-index: 9999;
                color: #FFF;
                font-size: 27px;
                display: none;
            }   
        </style>

        <link type="text/css" rel="stylesheet" href="../css/bootstrap.css"> 
        <link type="text/css" rel="stylesheet" href="../css/carousel.css">   
        <link type="text/css" rel="stylesheet" href="../css/sentence.css">
    </head>
    <body>       
        <span id="aRemove" class="glyphicon glyphicon-remove"></span>
        <span id="aList" class="glyphicon glyphicon-chevron-down"></span>

        <div id="divHeader">
            <div class="wrapper">                                
            </div>          
        </div>        

        <div id="divContent">
            <div class="wrapper">                                
            </div>        
        </div>        
        
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
        <script src="../js/jquery.eco-scroll.js"></script>  
        <script src="../js/sentence.js"></script>              
        <script src="../js/randomColor.js"></script>              
		<script>            
		$(function()
        {   
            var bList = false;   
            $("#aList").click(function() {
                bList = true;
                switchList(true, iCur);
            });            

            $("#aRemove").click(function() {
                bList = false;                
                switchList(false, iCur);
            });    
            
            function switchList(bShowList, iCurSel)
            {                
                var plugin = $("#divHeader").data("plugin_ecoScroll");
                if (bShowList)
                {
                    $("#aList").hide();
                    $("#aRemove").show();
                    $("#divHeader").css({height: "100%"}).addClass("listMode");
                    plugin.settings.itemHeight = 100;
                    plugin.settings.axis = "y";
                    plugin.settings.momentum = true;
                    plugin.settings.snap = false;
                    plugin.initData();                        
                }
                else
                {
                    $("#aList").show();
                    $("#aRemove").hide();                    
                    $("#divHeader").css({height: "200px"}).removeClass("listMode");
                    plugin.settings.itemHeight = 200;
                    plugin.settings.axis = "x";
                    plugin.settings.momentum = false;
                    plugin.settings.snap = true;
                    plugin.initData();
                    $("#divHeader").data("plugin_ecoScroll").moveByCoord(-iCurSel, 0);    
                }
            }

            function save() {
                var i = $("#b_textarea").closest(".eCell").attr("i");                                
                if( i )
                {
                    if (arrT[iCur][i])                            
                        arrT[iCur][i].txt = $("#b_textarea").val();
                    else
                        arrT[iCur][i] = {$e: null, txt: $("#b_textarea").val()}; 
                }
            }

            var iCur = iPrev = 0;            
            var iTotal = 3;
            var arr = [
                {title: "I am ...", sentence: "I am "}, 
                {title: "I am grateful for ...", sentence: "I am grateful for "}, 
                {title: "Before I die ...", sentence: "Before I die I wanted to "} 
            ];
            var iCurSentence = arr[iCur].sentence;

            $("#divHeader").ecoScroll({
                itemWidth: "100%",
                itemHeight: "200",
                axis: "x", 
                snap: true,
                momentum: false,
                momentumSpeed: 1,
                onStart: function(oParam) 
                {
                    save();
                    return true;
                },
                onClick: function(oParam)
                {                    
                    if (bList && oParam.target.tagName == "A" )
                    {   
                        iCur = oParam.$e.attr("s");
                        if (arrT[iCur] == undefined)
                            arrT[iCur] = [];
                        bList = false;                    
                        switchList(false, iCur);
                    }
                },
                onShow:function(oParam) 
                {
                    if (oParam.bNew)
                    {   
                        var i = (oParam.y + oParam.x) % iTotal;                        
                        if (i < 0) 
                            i = iTotal + i;

                        oParam.$e.attr({"s": i})
                        .html("<a href='javascript:void(0)'>" + arr[i].title + "</a>");                        
                    }
                },
                onStop: function(oParam) 
                {
                    if (bList) return;                    
                    
                    iCur = (oParam.wrapperLeft / oParam.cellWidth) % iTotal;
                    if (iCur > 0) 
                        iCur = iTotal - iCur;
                    else
                        iCur = Math.abs(iCur);

                    if (arrT[iCur] == undefined)    
                        arrT[iCur] = [];

                    if (iCur != iPrev)  
                    {
                        iCurSentence = arr[iCur].sentence;
                        var oContent = $("#divContent").data("plugin_ecoScroll");
                        oContent.moveByCoord(0, 0);       
                        oContent.init()
                    }
                    iPrev = iCur;
                },
                onResize:function(oParam)
                {                    
                    $("#divHeader").data("plugin_ecoScroll").moveByCoord(-iCur, 0);       
                }
            });
                
            var iRowTotal = 40;
            var iPageSize = 500;
            var i, iCnt;
            var arrP = [], arrT = [];
            var arrStyle = [];

            arrStyle[0] = { "font-family": "Rock Salt", "font-size": "25px" };
            arrStyle[1] = { "font-family": "Indie Flower", "font-size": "25px" };
            arrStyle[2] = { "font-family": "Reenie Beanie", "font-size": "25px" };
            arrStyle[3] = { "font-family": "IM Fell Great Primer", "font-size": "25px" };
            arrStyle[4] = { "font-family": "Fredericka the Great", "font-size": "25px" };
            arrStyle[5] = { "font-family": "Special Elite", "font-size": "25px" };
            arrStyle[6] = { "font-family": "Kranky", "font-size": "25px" };
            arrStyle[7] = { "font-family": "Roboto", "font-size": "25px" };
            arrStyle[8] = { "font-family": "Nunito", "font-size": "25px" };
            arrStyle[9] = { "font-family": "Changa one", "font-size": "25px" };
            arrStyle[10] = { "font-family": "Kranky", "font-size": "25px" };
            arrStyle[11] = { "font-family": "Pacifico", "font-size": "25px" };
            arrStyle[12] = { "font-family": "Gloria Hallelujah", "font-size": "25px" };
            arrStyle[13] = { "font-family": "Architects Daughter", "font-size": "25px" };
            arrStyle[14] = { "font-family": "Coming Soon", "font-size": "25px" };
            arrStyle[15] = { "font-family": "Courgette", "font-size": "25px" };
            arrStyle[16] = { "font-family": "Kaushan Script", "font-size": "25px" };
            arrStyle[17] = { "font-family": "Satisfy", "font-size": "25px" };
            arrStyle[18] = { "font-family": "Handlee", "font-size": "25px" };
            arrStyle[19] = { "font-family": "Cookie", "font-size": "25px" };
            arrStyle[20] = { "font-family": "Damion", "font-size": "25px" };
            arrStyle[21] = { "font-family": "Niconne", "font-size": "25px" };
            arrStyle[22] = { "font-family": "Gochi Hand", "font-size": "25px" };
            arrStyle[23] = { "font-family": "Walter Turncoat", "font-size": "25px" };
            arrStyle[24] = { "font-family": "Neucha", "font-size": "25px" };
            arrStyle[25] = { "font-family": "Schoolbell", "font-size": "25px" };
            arrStyle[26] = { "font-family": "Merienda One", "font-size": "25px" };
            arrStyle[27] = { "font-family": "Leckerli One", "font-size": "25px" };
            arrStyle[28] = { "font-family": "Patrick Hand SC", "font-size": "25px" };
            arrStyle[29] = { "font-family": "Kalam", "font-size": "25px" };
            arrStyle[30] = { "font-family": "Sofia", "font-size": "25px" };
            arrStyle[31] = { "font-family": "Redressed", "font-size": "25px" };

            var arrColor = [ {color: "#d45368"} , {color: "#8269b9"}, {color: "#6982d2"}, {color: "#32b38a"}, 
                            {color: "#5db20e"}, {color: "#c29a23"}, {color: "#b67c34"}, {color: "#d94949"}, 
                            {color: "#3f95a5"}
                            ];
            arrP[10] = {$e: null, txt: "Past testing testing 10 ..."};

            arrT[0] = [];
            arrT[0][10] = {$e: null, font: 24, color: 0, txt: "testing testing 0 ..."};
            arrT[0][12] = {$e: null, font: 25, color: 1, txt: "testing testing 1 ..."};            
            arrT[0][13] = {$e: null, font: 26, color: 2, txt: "testing testing 2 ..."};            
            arrT[0][14] = {$e: null, font: 27, color: 3, txt: "testing testing 3 ..."};            
            arrT[0][15] = {$e: null, font: 28, color: 4, txt: "testing testing 4 ..."};            
            arrT[0][16] = {$e: null, font: 29, color: 5, txt: "testing testing 5 ..."};            
            arrT[0][17] = {$e: null, font: 30, color: 6, txt: "testing testing 6 ..."};
            arrT[0][18] = {$e: null, font: 31, color: 6, txt: "testing testing 7 ..."};
            arrT[0][19] = {$e: null, font: 20, color: 6, txt: "testing testing 8 ..."};
            arrT[0][20] = {$e: null, font: 21, color: 6, txt: "testing testing 9 ..."};
            arrT[0][21] = {$e: null, font: 22, color: 6, txt: "testing testing 10 ..."};
            arrT[0][22] = {$e: null, font: 23, color: 6, txt: "testing testing 11 ..."};
            arrT[0][1000] = {$e: null, txt: "testing testing 1000 ..."};
            arrT[0][50] = {$e: null, txt: "testing testing 50 ..."};
            arrT[0][500] = {$e: null, txt: "testing testing 500 ..."};
            arrT[0][5000] = {$e: null, txt: "testing testing 5000 ..."};        

            $("#divContent").ecoScroll({
                itemWidth: "500px",
                itemHeight: "50px",
                rangeX : [0, undefined],
                axis: "xy", 
                snap: false,
                momentum: true,
                momentumSpeed: 5,                
                onStart: function(oParam)
                {
                    if (oParam.target.tagName == "TEXTAREA")
                        return false;
                    else
                    {
                        save();
                        $("#b_textarea").trigger("blur");
                        return true;
                    }
                },
                onShow: function(oParam) 
                {
                    if (oParam.bNew)
                    {                           
                        i = oParam.y % iRowTotal;
                        if ( i < 0 ) 
                            i = iRowTotal + i;

                        i += oParam.x * iRowTotal;
                        
                        var sHTML = "<div class='sen'>" +
                        "<span class='s'>" + iCurSentence + "</span><span class='b'>";

                        oParam.$e.attr({"i": i});
                        if (i > -1)
                        {
                            if (arrT[iCur][i]) 
                            {
                                oParam.$e.html( sHTML + arrT[iCur][i].txt + "</span></div>" );                                
                            }
                            else
                                oParam.$e.html( sHTML + "</span></div>" );         

                            setStyle(arrT[iCur][i], oParam.$e);                                                        
                            oParam.$e.find(".sen").sentence({});
                        }
                        else
                        {
                            i = Math.abs(i);
                            if (arrP[i])
                                oParam.$e.html( sHTML + arrP[i].txt + "</span></div>" );
                            else
                                oParam.$e.html( sHTML + "</span></div>" );    

                            oParam.$e.find(".sen").sentence({});
                        }

                        var iPStart = Math.floor(i/iPageSize) * iPageSize;                        
                        if (arrT[iCur][iPStart] == undefined)
                            arrT[iCur][iPStart] = {$e: oParam.$e, txt: ""};   

                        if (arrT[iCur][iPStart].loaded == undefined)
                        {                                                     
                            //console.log("out - " + i + " = " + Math.floor(i/iPageSize) );
                            //loadNextT( iPStart );
                        }
                    }

                    if (iPrev != iCur)
                        oParam.$e.css({opacity:0}).animate({opacity: 1}, 500);
                }                
            });

            function setStyle(arrEle, $ele)
            {
                var $b = $ele.find(".b");
                if (arrEle && arrEle.font)
                    $b.css( $.extend(arrStyle[arrEle.font], arrColor[arrEle.color]) );
                else
                {
                    var iFontMax = arrStyle.length-1, iColorMax = arrColor.length-1;
                    var iFont = Math.floor(Math.random()*10%iFontMax), iColor = Math.floor(Math.random()*10%iColorMax);
                    $b.css( $.extend(arrStyle[iFont], arrColor[iColor]) );
                }
            }

            function loadNextT(iPStart)
            {
                var iCnt = 0;
                                
console.log("next start at " + iPStart);                                    

                for (iCnt = 0; iCnt<iPageSize; iCnt++)
                {            
                    if (arrT[iPStart+iCnt])
                    {
                        if (arrT[iPStart+iCnt].$e)
                            arrT[iPStart+iCnt].$e.text(iCurSentence + arrT[iPStart+iCnt].txt);
                    }
                    else                            
                        arrT[iPStart+iCnt] =  { $e: null, txt: "[T"+(iPStart+iCnt)+"]" };            
                }

                arrT[iPStart].loaded = true;
            }

        });
		</script>
    </body>
    </html>