    <!DOCTYPE html>

    <html>
    <head>
		<title>Wall</title>
        <style>
            html, body {
                height: 100%;
                width: 100%;
                margin:0px;
                padding: 0px;
                overflow: hidden;
            }
            #divContainer {
                position: relative;
                width: 100%; 
                height: 100%;                
                border: none;
                overflow: hidden;
            }
            .eCell {
                position: absolute;
                border: none;
                -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;    /* Firefox, other Gecko */
                box-sizing: border-box;
                /* opacity: 0.8; */
                /* border: 1px red solid; */
                padding: 10px;
                background-color: #000;
            }

            .item
            {
                /* border: 1px green solid; */
                width: 100%;
                height: 100%;
                color: #fff;
            }

            .header
            {
                padding: 30px;
                font-size: 30px;
                font-weight: bold;
                position: fixed;
                left: 0px;
                top: 0px;
                color: #fff;
                width: 100%;
                border: 1px green solid;
                z-index: 999;
                background-color: #000;
                opacity: 0.9;
            }
        </style>
        <link type="text/css" rel="stylesheet" href="../css/bootstrap.css"> 
    </head>
    <body>
        <div class="header"> 
        Before I die ...
        </div>                
        <div id="divContainer">
            <div class="wrapper">                                
            </div>        
        </div>        
         
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
        <script src="../js/jquery.eco-scroll.js"></script>        
		<script>            
		$(function()
        {                           
            $("#divContainer").ecoScroll({
                itemWidth: 520,
                itemHeight: 60,
                momentum: true,
                momentumSpeed: 2,
                onShow:function(oParam) 
                {
                    if (oParam.bNew) 
                    {
                        oParam.$e.append("<div class='item'>Before I die I want to ____________________________</div>");
                    }
                },
                onHide:function(oParam) 
                {
                    oParam.$e.hide();    
                },
                onRemove:function(oParam) 
                {
                    return true;
                }     
            });
        });
		</script>
    </body>
    </html>