    <!DOCTYPE html>

    <html>
    <head>
		<title></title>
        <style>
            html, body {
                height: 100%;
                width: 100%;
            }
            #divContainer {
                height: 90%;
                width: 80%;
                margin: 20px auto;
                position: relative;
                border: 2px #000 solid;
                overflow: hidden;
            }
            .eCell {
                position: absolute;
                border: 1px blue solid;
                -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;    /* Firefox, other Gecko */
                box-sizing: border-box; 
            }
            .eCell img 
            {   
                width: 100%; 
                height: 100%;                
            }
        </style>   
        <link type="text/css" rel="stylesheet" href="../css/bootstrap.css">     
        <link type="text/css" rel="stylesheet" href="../css/carousel.css">     
    </head>
    <body>        
        <div id="divContainer">
            <div id="divWrapper" class="wrapper">                                
            </div>   
            
            <!-- Indicators -->
            <ol id="olIndicators" class="carousel-indicators">
                <li data-to="0" class="active"></li>
                <li data-to="1"></li>
                <li data-to="2"></li>
            </ol>    

            <!-- Controls -->
            <a id="aPrev" class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>

            <a id="aNext" class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a> 
        </div>        

        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
        <script src="../src/jquery.eco-Scroll.js"></script>             
		<script>            
		$(function()
        {               
            var iCur = 0;
            //$("#olIndicators").data("curX", 0);

            $("#aPrev, #aNext").mousedown(function(e)
            {
                e.preventDefault();
                e.stopPropagation();                
            })        
            .click(function(e)
            {
                e.preventDefault();
                e.stopPropagation();             
                   alert(iCur)
                //var iCurX = $("#olIndicators").data("curX");
                iCurX += (this.id == "aPrev") ? 1: -1;

                $("#divContainer").data("plugin_ecoScroll").moveByCoord(iCurX, 0, {duration: 400});
                
                $Indicator.children().eq(iActive).removeClass("active");
                var iActive = Math.abs(iCurX%3);
                $("#olIndicators").children().eq(iActive).addClass("active")    
                $Indicator.data("curX", iCurX);
            });        
            $("#divContainer").ecoScroll({
                itemWidth: "100%",
                itemHeight: "100%",
                rangeX : [undefined,undefined],
                axis : "x",
                snap: true,
                onShow:function(oParam) 
                {
                    if (oParam.bNew)
                        oParam.$e.append("<img src='..//img//img" + Math.abs( (oParam.x)%3 ) + ".jpg' />");
                },
                onHide:function(oParam) 
                {
                    oParam.$e.hide();    
                },
                onRemove:function(oParam) 
                {
                    return true;
                },
                onStop:function(oParam) 
                {                                                        
                    var $Indicator = $("#olIndicators");                    
                    var iCurX = $Indicator.data("curX");

                    var iActive = Math.abs(iCurX%3);                    
                    $Indicator.children().eq(iActive).removeClass("active");
                    iCurX = oParam.wrapperLeft/oParam.cellWidth;                    
                    iActive = Math.abs(iCurX%3);
                    $("#olIndicators").children().eq(iActive).addClass("active")    
                    $Indicator.data("curX", iCurX);                    
                },
                onResize:function(oParam)
                {                    
                    $("#divContainer").data("plugin_ecoScroll").moveByCoord($("#olIndicators").data("curX"), 0);       
                }
            });            
        });
		</script>
    </body>
    </html>