    <!DOCTYPE html>

    <html>
    <head>
		<title>Infinite Wall</title>
        <style>
            html, body {
                height: 100%;
                width: 100%;
                margin:0px;
                padding: 0px;
                overflow: hidden;
            }
            #divContainer {
                margin: 0px auto;
                position: relative;
                width: 100%; 
                height: 100%;                
                border: none;
                overflow: hidden;
            }
            .eCell {
                position: absolute;
                border: none;
                -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
                -moz-box-sizing: border-box;    /* Firefox, other Gecko */
                box-sizing: border-box;
                /* opacity: 0.8; */
            }

            .eCell img 
            {   
                width: 320px;
                height: 180px;
            }

            .eCell .lbl
            {
                position: absolute;
                top: 0px;
                left: 0;
                width: 25px;
                height: 20px;
                padding: 2px;
                background-color: #fff;
                font-weight: bold;
                opacity: 0.5;
            }
        </style>
    </head>
    <body>        
        <iframe style="display:none" id="videowrapper" width="560" height="315" src="" data-iframe-src="https://www.youtube.com/embed/SJTyY2csya8?autoplay=true" frameborder="0" allowfullscreen></iframe>

        <div id="divContainer">
            <div class="wrapper">                                
            </div>        
        </div>        
        
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
        <script src="../js/jquery.eco-scroll.js"></script>        
		<script>            
        var arr = [], iCnt = 0, iCnt2 = 0, iIntervalId, iPage = 1;
		$(function()
        {                           
            initLoad(1, true);
                        
            iIntervalId = setInterval(loadMore, 3000);

            function loadMore()
            {
                /*
                "http://gdata.youtube.com/feeds/api/videos?q=Ed+Sheeran&v=2&alt=json&max-results=50&start-index=" + iPage                                 
                */
                $.ajax({
                    dataType: "json",
                    url: "http://gdata.youtube.com/feeds/api/standardfeeds/most_popular?v=2&alt=json&max-results=50&start-index=" + iPage,                   
                })
                .done(function(data)
                {
                    var feed = data.feed;
                    var entries = feed.entry || [];
                    for (var i = 0; i < entries.length; i++) 
                    {
                        var entry = entries[i];
                        var url = entry.media$group.media$thumbnail[1].url;                        
                        arr[iCnt] = { "url": url };
                        iCnt++;
                    }                    

                    if (iPage > 20)
                        clearInterval(iIntervalId);
                    else
                        iPage++;
                });
            }

            function initLoad(bLoadControl)
            {
                $.ajax({
                    dataType: "json",
                    url: "http://gdata.youtube.com/feeds/api/standardfeeds/most_popular?v=2&alt=json&max-results=50&start-index=1", 
                })
                .done(function(data)
                {
                    var feed = data.feed;
                    var entries = feed.entry || [];
                    for (var i = 0; i < entries.length; i++) 
                    {
                        var entry = entries[i];
                        var url = entry.media$group.media$thumbnail[1].url;                        
                        arr[iCnt] = { "url": url };
                        iCnt++;
                    }                    

                    bLoadControl && loadControl();
                });
            }

            function loadControl()
            {
                $("#divContainer").ecoScroll({
                    itemWidth: 320,
                    itemHeight: 180,
                    momentum: true,
                    momentumSpeed: 8,
                    onShow:function(oParam) 
                    {
                        if (oParam.bNew) 
                        {
                            var i = iCnt2 % iCnt;
                            oParam.$e.append("<img src='" + arr[i].url + "' /><div class='lbl'>" + i + "</div>").css({opacity:0}).animate({opacity: 1}, 400);

                            iCnt2++;
                        }
                    },
                    onHide:function(oParam) 
                    {
                        oParam.$e.hide();    
                    },
                    onRemove:function(oParam) 
                    {
                        return true;
                    }     
                });
            }
        });
		</script>
    </body>
    </html>