<!DOCTYPE html>

<html>
<head>
    <title>Wall of Youtube</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin:0px;
            padding: 0px;
            overflow: hidden;
        }
        #divContainer {
            position: relative;
            width: 100%;
            height: 100%;
            border: none;
            overflow: hidden;
        }
        .eCell {
            position: absolute;
            border: none;
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;
            /* opacity: 0.8; */
        }

        .eCell img
        {
            width: 320px;
            height: 180px;
        }

        .eCell .overlay
        {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 320px;
            height: 180px;
            background-color: #fff;
            opacity: 0;
        }

        .eCell .overlay:hover+.play
        {
           display: block;
        }

        .eCell .lbl
        {
            position: absolute;
            top: 0px;
            left: 0;
            width: 25px;
            height: 20px;
            padding: 2px;
            background-color: #fff;
            font-weight: bold;
            opacity: 0.5;
        }

        .eCell .play
        {
            color: #fff;
            width: 40px;
            height: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 30px;
            padding: 3px;
            margin-left: -20px;
            margin-top: -20px;
            display: none;
            opacity: 1;
        }

        .eCell .play:hover
        {
            color: red;
            display:block;
        }

        #ifrWrapper
        {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 320px;
            height: 180px;
            z-index: 999;
        }

        #ifrWrapper .player
        {
            width: 320px;
            height: 180px;
        }

        #ifrWrapper .cover
        {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 320px;
            height: 180px;
            display: none;
        }

    </style>
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.css">
</head>
<body>
    <div id="divContainer">
        <div class="wrapper">
        </div>
    </div>

    <div id="ifrWrapper">
        <iframe id="ifrPlayer" class="player" frameborder="0" allowfullscreen></iframe>
        <div class="cover"></div>
    </div>

    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.1/jquery-ui.js"></script>
    <script src="../js/jquery.eco-scroll.js"></script>
    <script>
    var arr = [], iCnt = 0, iCnt2 = 0;

    $(function()
    {
        initLoad(true);

        function loadMore(nextPageToken)
        {
            /*
            https://www.googleapis.com/youtube/v3/playlistItems?part=snippet,contentDetails&maxResults=2&playlistId=PLrEnWoR732-BHrPp_Pm8_VleD68f9s14-&key=AIzaSyDRt20BaoPC7Srml7OMJM9zBOcYHRXeX8c
            */
            //
            $.ajax({
                dataType: "json",
                url: "https://www.googleapis.com/youtube/v3/playlistItems?part=snippet,contentDetails&maxResults=2&playlistId=PLrEnWoR732-BHrPp_Pm8_VleD68f9s14-&key=AIzaSyDRt20BaoPC7Srml7OMJM9zBOcYHRXeX8c&pageToken=" + nextPageToken,
            })
            .done(function(data)
            {
                var entries = data.items || [];
                for (var i = 0; i < entries.length; i++)
                {
                    var entry = entries[i];
                    var url = entry.snippet.thumbnails.default.url;
                    arr[iCnt] = { "url": url, vid: entry.contentDetails.videoId };
                    iCnt++;
                }

                if (data.nextPageToken)
                    loadMore(data.nextPageToken);
            });
        }

        function initLoad(bLoadControl)
        {
            $.ajax({
                dataType: "json",
                url: "https://www.googleapis.com/youtube/v3/playlistItems?part=snippet,contentDetails&maxResults=50&playlistId=PLrEnWoR732-BHrPp_Pm8_VleD68f9s14-&key=AIzaSyDRt20BaoPC7Srml7OMJM9zBOcYHRXeX8c"
            })
            .done(function(data)
            {
                var entries = data.items || [];
                for (var i = 0; i < entries.length; i++)
                {
                    var entry = entries[i];
                    var url = entry.snippet.thumbnails.default.url;
                    arr[iCnt] = { "url": url, vid: entry.contentDetails.videoId };
                    iCnt++;
                }
                loadMore(data.nextPageToken);
                bLoadControl && loadControl();
            });
        }

        function loadControl()
        {
            $("#divContainer").ecoScroll({
                itemWidth: 320,
                itemHeight: 180,
                momentum: true,
                momentumSpeed: 5,
                onShow:function(oParam)
                {
                    if (oParam.bNew)
                    {
                        var i = iCnt2 % iCnt;

                        oParam.$e.append("<img src='" + arr[i].url + "' /><div class='lbl'>" + i + "</div><div class='overlay'></div>").css({opacity:0}).animate({opacity: 1}, 100);
                        oParam.$e.attr({"data-vid": arr[i].vid});

                        $("<span class='play glyphicon glyphicon-play-circle'></span>").appendTo(oParam.$e)
                            .click(function(){
                                if ($("#ifrWrapper").parent("body").length == 1)
                                    $("#ifrWrapper").appendTo(".wrapper");

                                $("#ifrWrapper").css({left: oParam.left, top: oParam.top});
                                $("#ifrPlayer").prop({src: "https://www.youtube.com/embed/" + oParam.$e.attr("data-vid") + "?autoplay=true"});
                            })

                        iCnt2++;
                    }
                }
            });
        }
    });
    </script>
</body>
</html>
